# Shopping

Shopping/: Shopping.sln
Shopping/App/ShoppingApp/ShoppingApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShoppingApp.csproj
Shopping/App/ShoppingApp/ShoppingApp.Android/: MainActivity.cs  ShoppingApp.Android.csproj  SplashActivity.cs
Shopping/App/ShoppingApp/ShoppingApp.Android/Controls/: CanvasDrawable.cs  CanvasViewRenderer.cs  CustomContentPageRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  FloatingEntryRenderer.cs  PolygonUtils.cs  RoundedCornerOutlineProvider.cs
Shopping/App/ShoppingApp/ShoppingApp.Android/Helpers/: PathFileDroid.cs
Shopping/App/ShoppingApp/ShoppingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shopping/App/ShoppingApp/ShoppingApp.Android/Resources/: Resource.designer.cs
Shopping/App/ShoppingApp/ShoppingApp.iOS/: AppDelegate.cs  Info.plist  ShoppingApp.iOS.csproj
Shopping/App/ShoppingApp/ShoppingApp.iOS/Controls/: CanvasViewRenderer.cs  ColorExtensions.cs  CustomEntryRenderer.cs  CustomNavigationRenderer.cs  CustomPickerRenderer.cs  CustomSearchBar.cs  FloatLabeledTextField.cs  (+5 more)
Shopping/App/ShoppingApp/ShoppingApp/Controls/: BadgeView.xaml  BadgeView.xaml.cs  BorderDrawingStyle.cs  CanvasView.cs  CustomContentPage.cs  CustomListView.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  CustomPicker.cs  FloatingEntry.cs  GradientStop.cs  KeyboardView.cs  XamarinFormsExtensions.cs
Shopping/App/ShoppingApp/ShoppingApp/Controls/Chat/: ChatDataTemplateSelector.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Shopping/App/ShoppingApp/ShoppingApp/Converters/: ImageConvert.cs
Shopping/App/ShoppingApp/ShoppingApp/DbContext/: DataBase.cs
Shopping/App/ShoppingApp/ShoppingApp/Helpers/: Basic.cs  ConvertImage.cs  IPathFile.cs  IProgressDialog.cs  IsConnection.cs  Utils.cs
Shopping/App/ShoppingApp/ShoppingApp/Models/Category/: CategoryModel.cs
Shopping/App/ShoppingApp/ShoppingApp/Models/Connection/: Responses.cs
Shopping/App/ShoppingApp/ShoppingApp/Models/Menu/: MenuModel.cs
Shopping/App/ShoppingApp/ShoppingApp/Models/Service/Token/: TokenModel.cs  TokenRequest.cs
Shopping/App/ShoppingApp/ShoppingApp/Models/User/: UserModel.cs
Shopping/App/ShoppingApp/ShoppingApp/Service/: IServiceClient.cs  ServiceClient.cs
Shopping/App/ShoppingApp/ShoppingApp/ViewModels/Base/: BindableBase.cs
Shopping/App/ShoppingApp/ShoppingApp/ViewModels/Principal/: AccountPageViewModel.cs  CategoryPageViewModel.cs  HomePageViewModel.cs  MenuPageViewModel.cs  MessagePageViewModel.cs
Shopping/App/ShoppingApp/ShoppingApp/ViewModels/Session/: LoginPageViewModel.cs
Shopping/App/ShoppingApp/ShoppingApp/Views/Popup/: MessageError.xaml  MessageError.xaml.cs  MessageSuccess.xaml  MessageSuccess.xaml.cs
Shopping/App/ShoppingApp/ShoppingApp/Views/Principal/: AccountPage.xaml  AccountPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Shopping/App/ShoppingApp/ShoppingApp/Views/Session/: LoginPage.xaml  LoginPage.xaml.cs
Shopping/App/ShoppingApp/ShoppingApp/Views/Templates/: ConnectionView.xaml  ConnectionView.xaml.cs
Shopping/Web/Shopping/: Global.asax.cs  Shopping.csproj  packages.config
Shopping/Web/Shopping/App_Start/: BundleConfig.cs  WebApiConfig.cs
Shopping/Web/Shopping/BussinesLayer/: BLCategory.cs  BLUser.cs
Shopping/Web/Shopping/Controllers/: AuthenticateController.cs  CategoryController.cs  UserController.cs
Shopping/Web/Shopping/Entities/: Category.cs  ShoppingModel.cs  User.cs
Shopping/Web/Shopping/Helpers/: TokenGenerator.cs  TokenValidationHandler.cs
Shopping/Web/Shopping/Models/: ShoppingEntities.Context.cs  ShoppingEntities.Designer.cs  ShoppingEntities.edmx  spSelAllCategory_Result.cs  spSelCategoryXID_Result.cs  spSelUserALL_Result.cs  spSelUser_Result.cs
Shopping/Web/Shopping/Properties/: AssemblyInfo.cs
Shopping/Web/Shopping/ViewModels/: AuthenticateViewModel.cs  CategoryViewModel.cs  Response.cs  TokenRequest.cs  UserViewModel.cs
(+23 files in other folders)
